<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Random Password Generator</title>
</head>
<body>
  <div class="conatiner">
    <div class="hero">
      <h1 id="heading1">Generate a</h1>
      <h1 id="heading2">random password</h1>
      <h5 id="tagline">Never use an insecure password again.</h5>

      <button onclick="passGen()" id="passGen">Generate passwords</button>

      <hr>
    </div>
  </div>

  <div class="pass">
    <div id="password1"></div>
    <div id="password2"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>